.container {
  display: grid;
  grid-template-areas:
    "a d d d d d d"
    "a b b b c c c"
    "a b b b c c c";
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 150px 1fr auto;
  grid-gap: 15px;
  min-height: 100vh;
  background-color: var(--darkBackground);
}

.header {
  align-items: center;
  /* background-color: black;
  width: 100%; */
}

.backToHome {
  margin: 3rem 0 0;
}

.sidebar {
  grid-area: a;
  align-items: center;
  padding-right: 2rem;
  background-color: var(--darkestBackground);
  /* justify-content: space-between; */
}

.content {
  grid-area: b;
}

.picture {
  grid-area: c;
  margin-right: 2rem;
}
